<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      .lst-kix_list_4-1 > li {
        counter-increment: lst-ctn-kix_list_4-1;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      .lst-kix_list_6-1 > li {
        counter-increment: lst-ctn-kix_list_6-1;
      }
      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0;
      }
      ol.lst-kix_list_6-6.start {
        counter-reset: lst-ctn-kix_list_6-6 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_4-3 > li {
        counter-increment: lst-ctn-kix_list_4-3;
      }
      ol.lst-kix_list_4-5.start {
        counter-reset: lst-ctn-kix_list_4-5 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_5-7 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025aa  ";
      }
      ol.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-7 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: "\0025aa  ";
      }
      ol.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025aa  ";
      }
      ol.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_6-1 > li:before {
        content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "" counter(lst-ctn-kix_list_6-3, decimal) ". ";
      }
      .lst-kix_list_6-5 > li {
        counter-increment: lst-ctn-kix_list_6-5;
      }
      .lst-kix_list_6-8 > li {
        counter-increment: lst-ctn-kix_list_6-8;
      }
      .lst-kix_list_6-0 > li:before {
        content: "" counter(lst-ctn-kix_list_6-0, upper-roman) "- ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". ";
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0;
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      li.li-bullet-2:before {
        margin-left: -36pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 36pt;
      }
      .lst-kix_list_6-2 > li:before {
        content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". ";
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      .lst-kix_list_6-8 > li:before {
        content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      .lst-kix_list_6-6 > li:before {
        content: "" counter(lst-ctn-kix_list_6-6, decimal) ". ";
      }
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) "."
          counter(lst-ctn-kix_list_2-2, decimal) "."
          counter(lst-ctn-kix_list_2-3, decimal) "."
          counter(lst-ctn-kix_list_2-4, decimal) "."
          counter(lst-ctn-kix_list_2-5, decimal) "."
          counter(lst-ctn-kix_list_2-6, decimal) "."
          counter(lst-ctn-kix_list_2-7, decimal) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) "."
          counter(lst-ctn-kix_list_2-2, decimal) "."
          counter(lst-ctn-kix_list_2-3, decimal) "."
          counter(lst-ctn-kix_list_2-4, decimal) "."
          counter(lst-ctn-kix_list_2-5, decimal) ". ";
      }
      ol.lst-kix_list_6-2.start {
        counter-reset: lst-ctn-kix_list_6-2 0;
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-6.start {
        counter-reset: lst-ctn-kix_list_4-6 0;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ol.lst-kix_list_4-3.start {
        counter-reset: lst-ctn-kix_list_4-3 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_4-7 > li {
        counter-increment: lst-ctn-kix_list_4-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      li.li-bullet-1:before {
        margin-left: -36pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 36pt;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_4-1 > li:before {
        content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". ";
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      ol.lst-kix_list_4-4.start {
        counter-reset: lst-ctn-kix_list_4-4 0;
      }
      .lst-kix_list_6-4 > li {
        counter-increment: lst-ctn-kix_list_6-4;
      }
      .lst-kix_list_6-3 > li {
        counter-increment: lst-ctn-kix_list_6-3;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_6-1.start {
        counter-reset: lst-ctn-kix_list_6-1 0;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_4-8 > li {
        counter-increment: lst-ctn-kix_list_4-8;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) ". ";
      }
      ol.lst-kix_list_6-0.start {
        counter-reset: lst-ctn-kix_list_6-0 0;
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) "."
          counter(lst-ctn-kix_list_2-2, decimal) "."
          counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      .lst-kix_list_4-2 > li {
        counter-increment: lst-ctn-kix_list_4-2;
      }
      ol.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li {
        counter-increment: lst-ctn-kix_list_3-1;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, decimal) ") ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_4-0 > li {
        counter-increment: lst-ctn-kix_list_4-0;
      }
      .lst-kix_list_6-0 > li {
        counter-increment: lst-ctn-kix_list_6-0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
      }
      ol.lst-kix_list_4-2.start {
        counter-reset: lst-ctn-kix_list_4-2 0;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_4-4 > li {
        counter-increment: lst-ctn-kix_list_4-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". ";
      }
      ol.lst-kix_list_6-4.start {
        counter-reset: lst-ctn-kix_list_6-4 0;
      }
      .lst-kix_list_4-7 > li:before {
        content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". ";
      }
      ol.lst-kix_list_4-1.start {
        counter-reset: lst-ctn-kix_list_4-1 0;
      }
      ol.lst-kix_list_4-8.start {
        counter-reset: lst-ctn-kix_list_4-8 0;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      ol.lst-kix_list_6-3.start {
        counter-reset: lst-ctn-kix_list_6-3 0;
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_4-7.start {
        counter-reset: lst-ctn-kix_list_4-7 0;
      }
      .lst-kix_list_6-2 > li {
        counter-increment: lst-ctn-kix_list_6-2;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) "."
          counter(lst-ctn-kix_list_2-2, decimal) "."
          counter(lst-ctn-kix_list_2-3, decimal) "."
          counter(lst-ctn-kix_list_2-4, decimal) "."
          counter(lst-ctn-kix_list_2-5, decimal) "."
          counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) "."
          counter(lst-ctn-kix_list_2-2, decimal) "."
          counter(lst-ctn-kix_list_2-3, decimal) "."
          counter(lst-ctn-kix_list_2-4, decimal) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) "."
          counter(lst-ctn-kix_list_2-2, decimal) "."
          counter(lst-ctn-kix_list_2-3, decimal) "."
          counter(lst-ctn-kix_list_2-4, decimal) "."
          counter(lst-ctn-kix_list_2-5, decimal) "."
          counter(lst-ctn-kix_list_2-6, decimal) "."
          counter(lst-ctn-kix_list_2-7, decimal) "."
          counter(lst-ctn-kix_list_2-8, decimal) ". ";
      }
      .lst-kix_list_6-6 > li {
        counter-increment: lst-ctn-kix_list_6-6;
      }
      .lst-kix_list_6-7 > li {
        counter-increment: lst-ctn-kix_list_6-7;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      .lst-kix_list_4-0 > li:before {
        content: "" counter(lst-ctn-kix_list_4-0, decimal) ") ";
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      ol.lst-kix_list_6-8.start {
        counter-reset: lst-ctn-kix_list_6-8 0;
      }
      .lst-kix_list_4-6 > li {
        counter-increment: lst-ctn-kix_list_4-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_4-4 > li:before {
        content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". ";
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      ol.lst-kix_list_6-5.start {
        counter-reset: lst-ctn-kix_list_6-5 0;
      }
      .lst-kix_list_4-2 > li:before {
        content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
      }
      ol.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_6-7.start {
        counter-reset: lst-ctn-kix_list_6-7 0;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      ol.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ol.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_4-5 > li {
        counter-increment: lst-ctn-kix_list_4-5;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) "."
          counter(lst-ctn-kix_list_2-1, decimal) "."
          counter(lst-ctn-kix_list_2-2, decimal) ". ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c15 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 18pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        margin-left: 54pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c8 {
        margin-left: 54pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c10 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 18pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c3 {
        margin-left: 54pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 425.2pt;
        padding: 70.8pt 85pt 70.8pt 85pt;
      }
      .c4 {
        padding: 0;
        margin: 0;
      }
      .c16 {
        margin-left: 18pt;
      }
      .c13 {
        background-color: #ffff00;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11">
    <ol class="c4 lst-kix_list_2-0 start" start="1">
      <li class="c9 li-bullet-0">
        <span class="c6">ACEITA&Ccedil;&Atilde;O DOS TERMOS DE USO</span>
      </li>
    </ol>
    <p class="c7"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_2-1 start" start="1">
      <li class="c5 li-bullet-1">
        <span class="c0">A INSTITUI&Ccedil;&Atilde;O PARCEIRA, </span
        ><span class="c0 c13"
          >devida qualifica&ccedil;&atilde;o da institui&ccedil;&atilde;o
          parceira</span
        ><span class="c0"
          >, aceita e compromete-se aos Termos de Uso que seguem;</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="2">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A Universidade Federal de Santa Maria, por meio do Projeto de
          Extens&atilde;o denominado &ldquo;Plataforma Faz um Bem!
          Constru&ccedil;&atilde;o Colaborativa e Interdisciplinar de Sistema
          Online Incentivador de A&ccedil;&otilde;es Solid&aacute;rias&rdquo;,
          registrado sob o n&ordm; 054702, na qualidade de PROVEDORA da
          plataforma de a&ccedil;&otilde;es solid&aacute;rias, reserva-se o
          direito de alterar unilateralmente os termos de uso, hip&oacute;tese
          em que estes ser&atilde;o submetidos &agrave; nova
          aprecia&ccedil;&atilde;o pela INSTITUI&Ccedil;&Atilde;O PARCEIRA;
        </span>
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-2 start" start="1">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >O contato, em caso de altera&ccedil;&atilde;o unilateral dos termos,
          ser&aacute; feito por um dos canais fornecidos pela
          INSTITUI&Ccedil;&Atilde;O PARCEIRA.
        </span>
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="3">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A Universidade Federal de Santa Maria, por meio do Projeto de
          Extens&atilde;o denominado &ldquo;Plataforma Faz um Bem!
          Constru&ccedil;&atilde;o Colaborativa e Interdisciplinar de Sistema
          Online Incentivador de A&ccedil;&otilde;es Solid&aacute;rias&rdquo;,
          registrado sob o n&ordm; 054702, na qualidade de PROVEDORA da
          plataforma de a&ccedil;&otilde;es solid&aacute;rias, reserva-se o
          direito de desativar e/ou excluir parceiros que n&atilde;o cumprirem
          os termos de uso.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="2">
      <li class="c9 li-bullet-0">
        <span class="c6">DESCRI&Ccedil;&Atilde;O DA PLATAFORMA</span>
      </li>
    </ol>
    <p class="c7"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="4">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A plataforma &eacute; uma a&ccedil;&atilde;o extensionista vinculada
          &agrave; Universidade Federal de Santa Maria, que objetiva
          intermediar, incentivar e mediar a doa&ccedil;&atilde;o de recursos a
          institui&ccedil;&otilde;es e organiza&ccedil;&otilde;es sociais de
          Santa Maria, Rio Grande do Sul;</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="5">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >Conforme os regramentos institucionais, a Extens&atilde;o
          Universit&aacute;ria, sob o princ&iacute;pio constitucional da
          indissociabilidade entre ensino, pesquisa e extens&atilde;o, &eacute;
          entendida como um processo interdisciplinar educativo, cultural,
          art&iacute;stico, social, cient&iacute;fico, tecnol&oacute;gico e
          pol&iacute;tico comprometido com as demandas da sociedade, que promove
          a intera&ccedil;&atilde;o transformadora entre Universidade e outros
          setores da sociedade, gerando impacto na forma&ccedil;&atilde;o do
          estudante. As a&ccedil;&otilde;es de extens&atilde;o respondem a
          necessidades da comunidade externa e suas demandas, sendo
          desenvolvidas por servidores nas suas &aacute;reas de
          atua&ccedil;&atilde;o, com a participa&ccedil;&atilde;o de estudantes
          como protagonistas no que se refere &agrave; rela&ccedil;&atilde;o
          ensino e extens&atilde;o, em conson&acirc;ncia com as diretrizes e
          objetivos estabelecidos nesta Pol&iacute;tica (Anexo da
          Resolu&ccedil;&atilde;o n. 6/2019 da Pol&iacute;tica de
          Extens&atilde;o da UFSM, artigos 8&ordm; e 9&ordm;);
        </span>
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="6">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >A plataforma conta com uma ampla equipe coordenada por professores de
          diversos centros da Universidade Federal de Santa Maria, com a
          inclus&atilde;o de estudantes de diversas &aacute;reas do
          conhecimento;</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="7">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A plataforma ser&aacute; desenvolvida de forma colaborativa de acordo
          com as necessidades das institui&ccedil;&otilde;es parceiras, sendo
          poss&iacute;vel o desenvolvimento de novas funcionalidades destinadas
          a possibilitar o exerc&iacute;cio do controle social, a
          dissemina&ccedil;&atilde;o de informa&ccedil;&otilde;es sobre
          servi&ccedil;os, direitos e benef&iacute;cios eventuais, entre outros
          recursos.</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="8">
      <li class="c10 li-bullet-1">
        <span class="c0"
          >Para admiss&atilde;o e manuten&ccedil;&atilde;o das
          institui&ccedil;&otilde;es parceiras na plataforma faz-se
          necess&aacute;rio que a entidade de assist&ecirc;ncia social tenha
          natureza sem fins lucrativos, preste atendimento p&uacute;blico
          gratuito e assessoramento aos benefici&aacute;rios da LOAS, bem como
          atue na perspectiva da defesa e da garantia de direitos. O
          reconhecimento dessas entidades exige uma certifica&ccedil;&atilde;o
          pelo Conselho Nacional de Assist&ecirc;ncia Social (CNAS), sendo o
          credenciamento neste requisito indispens&aacute;vel para a
          admiss&atilde;o e manuten&ccedil;&atilde;o das
          institui&ccedil;&otilde;es parceiras.
        </span>
      </li>
    </ol>
    <p class="c1" id="h.gjdgxs"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="3">
      <li class="c9 li-bullet-0">
        <span class="c6">PRINC&Iacute;PIOS DA PLATAFORMA</span>
      </li>
    </ol>
    <p class="c7"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="9">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >A plataforma orienta-se pelos seguintes princ&iacute;pios:</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >I &ndash; Amplia&ccedil;&atilde;o e melhoria da
        arrecada&ccedil;&atilde;o de recursos, com potencial de elevar as
        condi&ccedil;&otilde;es de vida e de subsist&ecirc;ncia de segmentos
        sociais em situa&ccedil;&atilde;o de vulnerabilidade;</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >II &ndash; Socializa&ccedil;&atilde;o e democratiza&ccedil;&atilde;o do
        acesso &agrave; informa&ccedil;&atilde;o sobre unidades p&uacute;blicas
        e entidades de assist&ecirc;ncia social;
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >III &ndash; Confian&ccedil;a e credibilidade para colaboradores e
        volunt&aacute;rios;
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >IV &ndash; Gest&atilde;o democr&aacute;tica e transparente de
        benef&iacute;cios, servi&ccedil;os e recursos sociais;
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >V &ndash; Constru&ccedil;&atilde;o do empreendimento de forma conjunta
        e colaborativa;
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >VI &ndash; Participa&ccedil;&atilde;o e controle social.
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="4">
      <li class="c9 li-bullet-0">
        <span class="c6"
          >FUNCIONALIDADES OFERECIDAS &Agrave; INSTITUI&Ccedil;&Atilde;O
          PARCEIRA</span
        >
      </li>
    </ol>
    <p class="c7"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="10">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >A plataforma permite a exposi&ccedil;&atilde;o de
          informa&ccedil;&otilde;es acerca de institui&ccedil;&otilde;es e
          organiza&ccedil;&otilde;es sociais de Santa Maria, Rio Grande do Sul.
          Tais informa&ccedil;&otilde;es relacionam-se aos servi&ccedil;os
          oferecidos e projetos desenvolvidos pelas institui&ccedil;&otilde;es,
          de modo a aproximar as institui&ccedil;&otilde;es parceiras de
          doadores de recursos.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="11">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >A INSTITUI&Ccedil;&Atilde;O PARCEIRA fica ciente que a plataforma se
          relaciona com diversas institui&ccedil;&otilde;es;</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="12">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A Universidade Federal de Santa Maria, por meio do Projeto de
          Extens&atilde;o denominado &ldquo;Plataforma Faz um Bem!
          Constru&ccedil;&atilde;o Colaborativa e Interdisciplinar de Sistema
          Online Incentivador de A&ccedil;&otilde;es Solid&aacute;rias&rdquo;,
          registrado sob o n&ordm; 054702, na qualidade de PROVEDORA da
          plataforma de a&ccedil;&otilde;es solid&aacute;rias, reserva-se o
          direito de escolher a ordem de exibi&ccedil;&atilde;o das
          institui&ccedil;&otilde;es, sem preju&iacute;zo da
          altera&ccedil;&atilde;o de crit&eacute;rios, bem como a forma de
          apresenta&ccedil;&atilde;o dos dados fornecidos pelas
          institui&ccedil;&otilde;es parceiras;
        </span>
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="13">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >Em um primeiro momento, a alimenta&ccedil;&atilde;o dos dados das
          institui&ccedil;&otilde;es parceiras, bem como de imagens,
          v&iacute;deos e outros recursos, ser&aacute; feita pela PROVEDORA, sem
          preju&iacute;zo de posterior disponibiliza&ccedil;&atilde;o de
          &aacute;rea pr&oacute;pria para que as institui&ccedil;&otilde;es
          parceiras realizem a alimenta&ccedil;&atilde;o diretamente.
        </span>
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="5">
      <li class="c9 li-bullet-0">
        <span class="c6">DIREITOS DA INSTITUI&Ccedil;&Atilde;O PARCERIA</span>
      </li>
    </ol>
    <p class="c7"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="14">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >Participa&ccedil;&atilde;o em processo de melhoria cont&iacute;nua da
          plataforma;
        </span>
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="15">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >Suporte t&eacute;cnico em casos de dificuldade com o sistema ou
          eventuais problemas com a divulga&ccedil;&atilde;o das
          informa&ccedil;&otilde;es.</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >I - O suporte poder&aacute; ser realizado de forma remota ou
        presencialmente, conforme disponibilidade da UFSM;</span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >II - &nbsp;O requerimento de suporte dever&aacute; ser realizado por
        meio de contato via e-mail (</span
      ><span class="c15">fazumbem@inf.ufsm.br</span
      ><span class="c0"
        >), e ser&aacute; respondido pela UFSM conforme disponibilidade dos
        respons&aacute;veis;
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >III - O suporte ser&aacute; realizado por estudantes e/ou professores
        universit&aacute;rios de gradua&ccedil;&atilde;o ou
        p&oacute;s-gradua&ccedil;&atilde;o da UFSM.
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="16">
      <li class="c10 li-bullet-1">
        <span class="c0"
          >As institui&ccedil;&otilde;es parceiras poder&atilde;o rescindir o
          contrato a qualquer tempo, concedendo &agrave; Universidade Federal de
          Santa Maria, na qualidade de PROVEDORA, prazo de 30 (trinta) dias para
          retirada dos dados relativos &agrave; institui&ccedil;&atilde;o
          respectiva.</span
        >
      </li>
    </ol>
    <p class="c14 c16"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="6">
      <li class="c9 li-bullet-0">
        <span class="c6">DEVERES DA INSTITUI&Ccedil;&Atilde;O PARCEIRA</span>
      </li>
    </ol>
    <p class="c7"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="17">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A institui&ccedil;&atilde;o parceira &eacute; respons&aacute;vel pela
          veracidade de todos os dados informados e publicados na plataforma;
        </span>
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="18">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >A institui&ccedil;&atilde;o parceira &eacute; respons&aacute;vel por
          todas as imagens, textos, v&iacute;deos, &aacute;udios e outras
          reprodu&ccedil;&otilde;es midi&aacute;ticas publicadas na plataforma
          por sua iniciativa;
        </span>
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-2" start="2">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A institui&ccedil;&atilde;o parceira dever&aacute; manter arquivados
          os termos de uso de imagem e voz de terceiros, tais como do
          p&uacute;blico e dos colaboradores da institui&ccedil;&atilde;o;
        </span>
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-2" start="3">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >Os termos referidos no item 6.2.1 dever&atilde;o ser mantidos por
          todo o per&iacute;odo enquanto durar a parceria entre as
          institui&ccedil;&otilde;es.</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="19">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >A institui&ccedil;&atilde;o parceira responsabiliza-se por qualquer
          dano que causar em raz&atilde;o do descumprimento das
          condi&ccedil;&otilde;es fixadas no presente termo, bem como pela
          viola&ccedil;&atilde;o de qualquer disposi&ccedil;&atilde;o legal e/ou
          direito de terceiros.</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="7">
      <li class="c9 li-bullet-0">
        <span class="c0">&nbsp; </span
        ><span class="c6">RESPONSABILIDADE DA UFSM</span>
      </li>
    </ol>
    <p class="c7"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="20">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A Universidade Federal de Santa Maria, por meio do Projeto de
          Extens&atilde;o denominado &ldquo;Plataforma Faz um Bem!
          Constru&ccedil;&atilde;o Colaborativa e Interdisciplinar de Sistema
          Online Incentivador de A&ccedil;&otilde;es Solid&aacute;rias&rdquo;,
          registrado sob o n&ordm; 054702, na qualidade de PROVEDORA da
          plataforma de a&ccedil;&otilde;es solid&aacute;rias, n&atilde;o se
          responsabiliza, em nenhuma hip&oacute;tese, pelos dados informados,
          bem como pelas imagens, v&iacute;deos, textos, entrevistas e demais
          recursos publicados por iniciativa da institui&ccedil;&atilde;o
          parceira;
        </span>
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="21">
      <li class="c10 li-bullet-2">
        <span class="c0"
          >A Universidade Federal de Santa Maria, por meio do Projeto de
          Extens&atilde;o denominado &ldquo;Plataforma Faz um Bem!
          Constru&ccedil;&atilde;o Colaborativa e Interdisciplinar de Sistema
          Online Incentivador de A&ccedil;&otilde;es Solid&aacute;rias&rdquo;,
          registrado sob o n&ordm; 054702, na qualidade de PROVEDORA da
          plataforma de a&ccedil;&otilde;es solid&aacute;rias, n&atilde;o se
          responsabiliza, em nenhuma hip&oacute;tese, pela
          destina&ccedil;&atilde;o de valores realizada pelas
          institui&ccedil;&otilde;es parceiras.
        </span>
      </li>
    </ol>
    <p class="c14"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="8">
      <li class="c9 li-bullet-0">
        <span class="c6">DISPOSI&Ccedil;&Otilde;ES GERAIS</span>
      </li>
    </ol>
    <p class="c7"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="22">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A n&atilde;o exig&ecirc;ncia, por qualquer uma das partes, do
          cumprimento de qualquer cl&aacute;usula ou condi&ccedil;&atilde;o
          estabelecida, ser&aacute; considerada mera toler&acirc;ncia,
          n&atilde;o implicando na sua nova&ccedil;&atilde;o, tampouco na
          abdica&ccedil;&atilde;o do direito de exigi-la no futuro, n&atilde;o
          afetando a validade deste instrumento e quaisquer de suas
          condi&ccedil;&otilde;es;
        </span>
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="23">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >Este contrato obriga as partes e seus sucessores a qualquer
          t&iacute;tulo;</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="24">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A Universidade Federal de Santa Maria, por meio do Projeto de
          Extens&atilde;o denominado &ldquo;Plataforma Faz um Bem!
          Constru&ccedil;&atilde;o Colaborativa e Interdisciplinar de Sistema
          Online Incentivador de A&ccedil;&otilde;es Solid&aacute;rias&rdquo;,
          registrado sob o n&ordm; 054702, na qualidade de PROVEDORA da
          plataforma de a&ccedil;&otilde;es solid&aacute;rias, poder&aacute;
          realizar acompanhamento/curadoria junto &agrave;s
          institui&ccedil;&otilde;es parceiras para garantir o cumprimento das
          obriga&ccedil;&otilde;es previstas neste termo;</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="25">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >A plataforma &eacute; fornecida no estado em que se encontra, sem
          garantias ou condi&ccedil;&otilde;es de estabilidade, sendo
          poss&iacute;vel a ocorr&ecirc;ncia de erros ou
          interrup&ccedil;&otilde;es dos servi&ccedil;os em virtude de problemas
          t&eacute;cnicos;</span
        >
      </li>
    </ol>
    <p class="c12"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-2" start="4">
      <li class="c5 li-bullet-2">
        <span class="c0"
          >A plataforma est&aacute; sujeita a modifica&ccedil;&otilde;es e
          altera&ccedil;&otilde;es ao longo do tempo, sendo poss&iacute;vel que
          os servi&ccedil;os sejam suspensos para fins de
          manuten&ccedil;&atilde;o;</span
        >
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="26">
      <li class="c5 li-bullet-1">
        <span class="c0"
          >O presente termo rege a rela&ccedil;&atilde;o entre a
          institui&ccedil;&atilde;o parceira e a UFSM enquanto ativo o seu
          cadastro.
        </span>
      </li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <ol class="c4 lst-kix_list_2-0" start="9">
      <li class="c9 li-bullet-0"><span class="c6">DO FORO </span></li>
    </ol>
    <p class="c7"><span class="c6"></span></p>
    <ol class="c4 lst-kix_list_2-1" start="27">
      <li class="c10 li-bullet-1">
        <span class="c0"
          >As partes elegem o foro da Comarca da Cidade de Santa Maria, Estado
          do Rio Grande do Sul, para dirimir eventuais d&uacute;vidas ou
          controv&eacute;rsias decorrentes do presente contrato, excluindo-se
          qualquer outro, por mais privilegiado que seja.
        </span>
      </li>
    </ol>
    <p class="c14"><span class="c0"></span></p>
    <p class="c14"><span class="c0"></span></p>
    <p class="c8"><span class="c0"></span></p>

    <div style="display: flex; justify-content: center">
      <a href="index.html" style="font-size: 2rem">Voltar</a>
    </div>
  </body>
</html>
